(c)AlexCorp.  Реляционная база данных склада комплектующих 1994  V1.0a


Desktop.
   Рабочая область экрана содержит главное окно, строку  контекстной
подсказки и главное меню. В главном окне отображается текущее  содер-
жимое буфера данных в котором может быть либо текущая база данных во
внутреннем или обработанном виде, либо этот  файл,  либо  результаты
запроса.  В  заголовке  этого   окна   отображается   информация   о
загруженном файле с базой данных. Строка подсказки показывает возмож-
ные варианты действия в данном состоянии.

Menu.
   Load database вызывает диалоговое окно для выбора и загрузки файла
базы данных. Первоначально она отображается во внутреннем формате.
   DOS Shell производит временный выход в ДОС с возможностью возврата
по команде Exit поданой в командной строке ДОС.
   Exit завершает программу.
   Resize main window позволяет менять  размер  и  перемещать  главное
окно.
   View the database вызывает перевод текущей  базы  в  окне в обрабо-
танный вид.
   View internal base тоже что и предидущее, но во внутренний формат.
   View current consist производит переход в главное окно из меню для
просмотра его содержимого.
   Query the database вызывает вложенные меню для задания вопросов  к
базе данных. Из появившегося вложенного окна следует выбрать нужную те-
му, а в следующем окне задать условия для поиска. Установка этих усло-
вий производится путем добавления интересующих параметров.   Например
если для винчестеров ввести фирму и емкость, то будут найдены все диски
этой фирмы, а также и заданной емкости.
