hard_ware(main_board("UMC","82C208L"))
hard_ware(main_board("Acer","M1217"))
hard_ware(main_board("HP Vectra","386SX/33N"))
hard_ware(main_board("Acer","M1217"))
hard_ware(main_board("PC Chips","2"))
hard_ware(main_board("ALI","1217"))
hard_ware(main_board("Acer","M396F"))
hard_ware(main_board("Forex","FRX46C402"))
hard_ware(main_board("Forex","FRX46C411"))
hard_ware(main_board("OPTi","495XLC"))
hard_ware(main_board("UMC","80C481"))
hard_ware(main_board("PC Chips","5"))
hard_ware(main_board("PC Chips","6"))
hard_ware(main_board("OPTi","82C391"))
hard_ware(main_board("WC","SARC"))
hard_ware(main_board("HP Vectra","486SX/25VL"))
hard_ware(main_board("SIS","None"))
hard_ware(main_board("UMC","82C481"))
hard_ware(main_board("HP Vectra","486/33VL"))
hard_ware(main_board("SARC","RC4018A4"))
hard_ware(main_board("OPTi","495SLC"))
hard_ware(main_board("PC Chips","M321"))
hard_ware(main_board("SIS","82C471"))
hard_ware(main_board("OPTi","82C495SLC"))
hard_ware(main_board("OPTi","495XLC"))
hard_ware(main_board("UMC","82C491F"))
hard_ware(main_board("OPTi","495SLC"))
hard_ware(main_board("UMC","82C491F"))
hard_ware(main_board("Headland","HT342/HT321"))
hard_ware(main_board("UMC","82C480"))
hard_ware(main_board("SIS","82C471"))
hard_ware(main_board("Symphony Haydn II","None"))
hard_ware(main_board("SIS","82C471"))
hard_ware(main_board("UMC","82C491F"))
hard_ware(main_board("OPTi","495SLC"))
hard_ware(main_board("Symphony","Predator I"))
hard_ware(main_board("Forex","46C421"))
hard_ware(main_board("DELL","None"))
hard_ware(main_board("UNICHIP","U4800VLX"))
hard_ware(cpu("Intel","80286-12"))
hard_ware(cpu("Intel","80286-12.5"))
hard_ware(cpu("Hewlett Packard","80286-16"))
hard_ware(cpu("Harris","80286-20"))
hard_ware(cpu("AMD","80386SX-33"))
hard_ware(cpu("Intel","80386SX-33"))
hard_ware(cpu("Intel","80386DX-25"))
hard_ware(cpu("Intel","80386SX-40"))
hard_ware(cpu("AMD","80386SX-40"))
hard_ware(cpu("Intel","80386DX-33"))
hard_ware(cpu("Intel","80386SX-40"))
hard_ware(cpu("AMD","80386DX-40"))
hard_ware(cpu("Intel","80486SX-25"))
hard_ware(cpu("Intel","80486DX-33"))
hard_ware(cpu("Cyrix","486DLC-40GP"))
hard_ware(cpu("Tx","486DLC-40"))
hard_ware(cpu("Ti","486DLC/E"))
hard_ware(cpu("Intel","80486SX-40"))
hard_ware(cpu("IBM","486SLC2-66"))
hard_ware(cpu("Cyrix","486SX-50"))
hard_ware(cpu("Intel","80486DX2-50"))
hard_ware(cpu("Intel","80486SX-50"))
hard_ware(cpu("Intel","80486DX-50"))
hard_ware(cpu("AMD","80486DX-50"))
hard_ware(cpu("Intel","80486DX2-50"))
hard_ware(cpu("Intel","80486DX-50"))
hard_ware(cpu("Intel","80486DX2-66"))
hard_ware(cpu("AMD","80486DX2-66"))
hard_ware(cpu("Intel","OverDrive DX2ODPR66"))
hard_ware(cpu("Cyrix","80486DX2-66"))
hard_ware(cpu("AMD","80486DX2-66"))
hard_ware(cpu("Intel","80486DX2-S-80"))
hard_ware(cpu("Intel","80486DX2-80"))
hard_ware(cpu("Intel","Pentium-90"))
hard_ware(hard("Conner",170,12,1.36,"128K"))
hard_ware(hard("Conner",170,15,2.36,"128K"))
hard_ware(hard("Conner",170,18,3.0,"128K"))
hard_ware(hard("Conner",120,15,1.1,"64K"))
hard_ware(hard("Conner",120,9,1.1,"128K"))
hard_ware(hard("Conner",210,12,1.11,"128K"))
hard_ware(hard("Conner",210,12,1.23,"64K"))
hard_ware(hard("Conner",210,11,1.2,"128K"))
hard_ware(hard("Conner",210,15,1.9,"128K"))
hard_ware(hard("Conner",320,15,3.0,"128K"))
hard_ware(hard("Conner",320,12,1.5,"256K"))
hard_ware(hard("Conner",320, 9,1.1,"256K"))
hard_ware(hard("Conner",320,13,1.9,"256K"))
hard_ware(hard("Conner",320,11,1.23,"128K"))
hard_ware(hard("Conner",540,15,1.34,"256K"))
hard_ware(hard("Conner",540,11,1.23,"256K"))
hard_ware(hard("Western Digital",170,12,1.36,"128K"))
hard_ware(hard("Western Digital",170,15,2.36,"128K"))
hard_ware(hard("Western Digital",170,18,3.0,"128K"))
hard_ware(hard("Western Digital",120,15,1.1,"64K"))
hard_ware(hard("Western Digital",120,9,1.1,"128K"))
hard_ware(hard("Western Digital",210,12,1.11,"128K"))
hard_ware(hard("Western Digital",210,12,1.23,"64K"))
hard_ware(hard("Western Digital",210,11,1.2,"128K"))
hard_ware(hard("Western Digital",210,15,1.9,"128K"))
hard_ware(hard("Western Digital",320,15,3.0,"128K"))
hard_ware(hard("Western Digital",320,12,1.5,"256K"))
hard_ware(hard("Western Digital",320,9,1.1,"256K"))
hard_ware(hard("Western Digital",320,13,1.9,"256K"))
hard_ware(hard("Western Digital",320,11,1.23,"128K"))
hard_ware(hard("Western Digital",540,15,1.34,"256K"))
hard_ware(hard("Western Digital",540,11,1.23,"256K"))
hard_ware(hard("Western Digital",1200,9,1.1,"512K"))
hard_ware(hard("Western Digital",1200,8,0.9,"512K"))
hard_ware(hard("Maxtor",170,12,1.36,"128K"))
hard_ware(hard("Maxtor",170,15,2.36,"128K"))
hard_ware(hard("Maxtor",170,18,3.0,"128K"))
hard_ware(hard("Maxtor",120,15,1.1,"64K"))
hard_ware(hard("Maxtor",120,9,1.1,"128K"))
hard_ware(hard("Maxtor",210,12,1.11,"128K"))
hard_ware(hard("Maxtor",210,12,1.23,"64K"))
hard_ware(hard("Maxtor",210,11,1.2,"128K"))
hard_ware(hard("Maxtor",210,15,1.9,"128K"))
hard_ware(hard("Maxtor",320,15,3.0,"128K"))
hard_ware(hard("Maxtor",320,12,1.5,"256K"))
hard_ware(hard("Maxtor",320,9,1.1,"256K"))
hard_ware(hard("Maxtor",320,13,1.9,"256K"))
hard_ware(hard("Maxtor",320,11,1.23,"128K"))
hard_ware(hard("Maxtor",540,15,1.34,"256K"))
hard_ware(hard("Maxtor",540,11,1.23,"256K"))
hard_ware(hard("Maxtor",1200,9,1.1,"512K"))
hard_ware(hard("Maxtor",1200,8,0.9,"512K"))
hard_ware(floppy("Epson","5.25",1.2))
hard_ware(floppy("Epson","3.5",1.44))
hard_ware(floppy("Epson","3.5",2.88))
hard_ware(floppy("Epson","5.25",720))
hard_ware(floppy("Epson","5.25",360))
hard_ware(floppy("Samsyng","5.25",1.2))
hard_ware(floppy("Samsyng","3.5",1.44))
hard_ware(floppy("Samsyng","3.5",2.88))
hard_ware(floppy("Samsyng","5.25",720))
hard_ware(floppy("Samsyng","5.25",360))
hard_ware(floppy("Quantum","5.25",1.2))
hard_ware(floppy("Quantum","3.5",1.44))
hard_ware(floppy("Quantum","5.25",720))
hard_ware(floppy("Quantum","5.25",360))
hard_ware(memory("GoldStar",60,"1Mb","Parity"))
hard_ware(memory("GoldStar",60,"4Mb","Parity"))
hard_ware(memory("GoldStar",70,"1Mb","Parity"))
hard_ware(memory("GoldStar",70,"1Mb","noParity"))
hard_ware(memory("GoldStar",70,"256K","noParity"))
hard_ware(memory("GoldStar",60,"4Mb","noParity"))
hard_ware(memory("Intel",60,"1Mb","Parity"))
hard_ware(memory("Intel",60,"4Mb","Parity"))
hard_ware(memory("Intel",70,"1Mb","Parity"))
hard_ware(memory("Intel",70,"1Mb","noParity"))
hard_ware(memory("Intel",70,"256K","noParity"))
hard_ware(memory("Intel",60,"4Mb","noParity"))
hard_ware(multi("Acer","IDE",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("Acer","IDE",["PRN1","COM1","COM2"],"VESA"))
hard_ware(multi("Acer","MFM",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("Acer","IDE",["PRN1","PRN2","COM1","COM2","COM3","COM4"],"VESA"))
hard_ware(multi("Acer","SCSI",["PRN1","COM1","COM2"],"VESA"))
hard_ware(multi("Acer","SCSI",["PRN1","PRN2","COM1","COM2","COM3","COM4"],"VESA"))
hard_ware(multi("GoldStar","IDE",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("GoldStar","IDE",["PRN1","COM1","COM2"],"VESA"))
hard_ware(multi("GoldStar","MFM",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("GoldStar","IDE",["PRN1","PRN2","COM1","COM2","COM3","COM4"],"VESA"))
hard_ware(multi("GoldStar","ESDI",["PRN1","COM1","COM2"],"VESA"))
hard_ware(multi("GoldStar","ESDI",["PRN1","PRN2","COM1","COM2","COM3","COM4"],"VESA"))
hard_ware(multi("UMC","IDE",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("UMC","IDE",["PRN1","COM1","COM2"],"VESA"))
hard_ware(multi("UMC","MFM",["PRN1","COM1","COM2"],"ISA"))
hard_ware(multi("UMC","IDE",["PRN1","PRN2","COM1","COM2","COM3","COM4"],"VESA"))
hard_ware(video("Trident","128K",[4,5,6,7,13,14,15,16,17,18,19],"ISA"))
hard_ware(video("Trident","128K",[4,5,6,7,13,14,15,16,17,18,19],"VESA"))
hard_ware(video("Trident","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"ISA"))
hard_ware(video("Trident","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"VESA"))
hard_ware(video("Trident","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"ISA"))
hard_ware(video("Trident","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"VESA"))
hard_ware(video("Trident","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"PCI"))
hard_ware(video("Trident","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"ISA"))
hard_ware(video("Trident","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(video("Trident","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"PCI"))
hard_ware(video("Cirrys Logic","128K",[4,5,6,7,13,14,15,16,17,18,19],"ISA"))
hard_ware(video("Cirrys Logic","128K",[4,5,6,7,13,14,15,16,17,18,19],"VESA"))
hard_ware(video("Cirrys Logic","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"ISA"))
hard_ware(video("Cirrys Logic","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"VESA"))
hard_ware(video("Cirrys Logic","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"ISA"))
hard_ware(video("Cirrys Logic","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"VESA"))
hard_ware(video("Cirrys Logic","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"PCI"))
hard_ware(video("Cirrys Logic","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"ISA"))
hard_ware(video("Cirrys Logic","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(video("Cirrys Logic","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"PCI"))
hard_ware(video("Western Digital","128K",[4,5,6,7,13,14,15,16,17,18,19],"ISA"))
hard_ware(video("Western Digital","128K",[4,5,6,7,13,14,15,16,17,18,19],"VESA"))
hard_ware(video("Western Digital","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"ISA"))
hard_ware(video("Western Digital","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"VESA"))
hard_ware(video("Western Digital","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"ISA"))
hard_ware(video("Western Digital","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"VESA"))
hard_ware(video("Western Digital","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"PCI"))
hard_ware(video("Western Digital","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"ISA"))
hard_ware(video("Western Digital","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(video("Western Digital","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"PCI"))
hard_ware(video("Western Digital","2Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(video("AT&T","128K",[4,5,6,7,13,14,15,16,17,18,19],"ISA"))
hard_ware(video("AT&T","128K",[4,5,6,7,13,14,15,16,17,18,19],"VESA"))
hard_ware(video("AT&T","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"ISA"))
hard_ware(video("AT&T","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"VESA"))
hard_ware(video("AT&T","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"ISA"))
hard_ware(video("AT&T","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"VESA"))
hard_ware(video("AT&T","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"PCI"))
hard_ware(video("AT&T","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"ISA"))
hard_ware(video("AT&T","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(video("AT&T","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"PCI"))
hard_ware(video("Genoa","128K",[4,5,6,7,13,14,15,16,17,18,19],"ISA"))
hard_ware(video("Genoa","128K",[4,5,6,7,13,14,15,16,17,18,19],"VESA"))
hard_ware(video("Genoa","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"ISA"))
hard_ware(video("Genoa","256K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93],"VESA"))
hard_ware(video("Genoa","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"ISA"))
hard_ware(video("Genoa","512K",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60],"VESA"))
hard_ware(video("Genoa","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"ISA"))
hard_ware(video("Genoa","1Mb",[4,5,6,7,13,14,15,16,17,18,19,91,92,93,94,95,60,61,62,108,74,75,76,77],"VESA"))
hard_ware(monitor(14,0.39,"Analog","Color",93))
hard_ware(monitor(15,0.39,"Analog","Color",93))
hard_ware(monitor(14,0.28,"Analog","Mono",62))
hard_ware(monitor(14,0.28,"Analog","Mono",93))
hard_ware(monitor(15,0.28,"Analog","Mono",93))
hard_ware(monitor(15,0.28,"Numeric","Mono",93))
hard_ware(monitor(14,0.28,"Analog","Color",62))
hard_ware(monitor(14,0.28,"Numeric","Color",62))
hard_ware(monitor(15,0.28,"Numeric","Color",62))
hard_ware(monitor(15,0.26,"Numeric","Color",62))
hard_ware(monitor(17,0.26,"Numeric","Color",62))
